# ProjetoWebJump

./: README.md  pom.xml
src/main/java/br/com/webjump/basepage/: HomePage.java  QuadroButtonsPage.java  QuadroIframeButtonsPage.java  QuadroIframeFieldsPage.java
src/main/java/br/com/webjump/core/: BasePage.java  BaseTests.java  BrowserConfig.java  DriveFactory.java
src/main/java/br/com/webjump/elementsBase/: BaseElements.java
src/main/java/br/com/webjump/elementsPage/: HomeElements.java  QuadoFrameFieldsElements.java  QuadroButtonsElements.java  QuadroIframeButtonsElements.java
src/main/java/br/com/webjump/page/: HomePage.java  QuadroButtonPage.java  QuadroIframeButtonsPage.java  QuadroIframeFildesPage.java
src/main/java/br/com/webjump/util/: Constantes.java  ScreenShot.java
src/test/java/br/com/webjump/base/: BaseTest.java
src/test/java/br/com/webjump/basepage/: HomePage.java  QuadroButtonsPage.java  QuadroIframeButtonsPage.java
src/test/java/br/com/webjump/core/: BaseTests.java  Propriedades.java
src/test/java/br/com/webjump/homepage/: HomePageTests.java
src/test/java/br/com/webjump/homepage/tests/: HomePageTests.java
src/test/java/br/com/webjump/pageTest/: HomePageTest.java
src/test/java/br/com/webjump/suites/: SuiteGeral.java
